{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Todo;User Id=SA;Password=minnadockersql123",
    "TodoIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Todo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}